#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://scott.cgesbq1ho1wr.ap-northeast-2.rds.amazonaws.com/db1
#spring.datasource.username=scott
#spring.datasource.password=tigertiger

server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db1.ckncfxq37xbb.ap-northeast-2.rds.amazonaws.com:3306/study_db
spring.datasource.username=soctt
spring.datasource.password=tigertiger

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/study_db?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=0000


mybatis.mapper-locations=mybatis/**/*.xml

mybatis.type-aliases-package=kr.co.jhta.dto

mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465
 
# admin why... ? don't recognize
AdminMail.id = histudyway@gmail.com
AdminMail.password = voiicpbrpjplltxk


#naver
spring.security.oauth2.client.registration.naver.client-id=1Bu6CjgzcKaZlcmMph24
spring.security.oauth2.client.registration.naver.client-secret=40RKsvzK_p

spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name, email, nickname
spring.security.oauth2.client.registration.naver.client-name=Naver

#provoider 

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


#kakao

spring.security.oauth2.client.registration.kakao.client-id=67091d3c5bdac046686afa7088b9c3f6
spring.security.oauth2.client.registration.kakao.client-secret=ptcT4khVnb7leOtQx2tFXHfrsAxquolv
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
