<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	 <title>NewMeet</title>
	<style>
		#info, #payment {
			background: #5b90f0;
			color: white;
			display: block;
			width: 92.5%;
			max-width: 680px;
			height: 50px;
			border-radius: 8px;
			margin: 0 auto;
			border: none;
			cursor: pointer;
			font-size: 14px;
			font-family: "Montserrat", sans-serif;
			box-shadow: 0 15px 30px rgba(25, 86, 216, 0.36);
			transition: 0.2s linear;
		}

		#info:hover, #payment:hover {
			box-shadow: 0 0 0 rgba(233, 30, 99, 0);
		}
		

		.btn_cart {
			background: url("images/cart.png") no-repeat;
			border: none;
			width: 50px;
			height: 50px;
			cursor: pointer;
		}

		button:action {
			position: relative;
			top: 2px;
		}

		tbody * {
			font-family: "맑은고딕";
			font-weight: 550;
			font-size: 15px;
		}

		h1.pname_big {
			font-weight: 800;
			margin-bottom: 0px;
		}

		.table tr:not(.line_tr) {
			border-bottom: white 1px;
			height: 40px;
			vertical-align: middle;
		}

		.price_td {
			font-size: 25px;
		}

		.line_tr {
			border-bottom: 1px #e0e0e0 solid;
		}


.map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
.map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
.map_wrap {position:relative;width:100%;height:500px;}
#menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
.bg_white {background:#fff;}
#menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
#menu_wrap .option{text-align: center;}
#menu_wrap .option p {margin:10px 0;}  
#menu_wrap .option button {margin-left:5px;}
#placesList li {list-style: none;}
#placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
#placesList .item span {display: block;margin-top:4px;}
#placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
#placesList .item .info{padding:10px 0 10px 55px;}
#placesList .info .gray {color:#8a8a8a;}
#placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
#placesList .info .tel {color:#009900;}
#placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
#placesList .item .marker_1 {background-position: 0 -10px;}
#placesList .item .marker_2 {background-position: 0 -56px;}
#placesList .item .marker_3 {background-position: 0 -102px}
#placesList .item .marker_4 {background-position: 0 -148px;}
#placesList .item .marker_5 {background-position: 0 -194px;}
#placesList .item .marker_6 {background-position: 0 -240px;}
#placesList .item .marker_7 {background-position: 0 -286px;}
#placesList .item .marker_8 {background-position: 0 -332px;}
#placesList .item .marker_9 {background-position: 0 -378px;}
#placesList .item .marker_10 {background-position: 0 -423px;}
#placesList .item .marker_11 {background-position: 0 -470px;}
#placesList .item .marker_12 {background-position: 0 -516px;}
#placesList .item .marker_13 {background-position: 0 -562px;}
#placesList .item .marker_14 {background-position: 0 -608px;}
#placesList .item .marker_15 {background-position: 0 -654px;}
#pagination {margin:10px auto;text-align: center;}
#pagination a {display:inline-block;margin-right:10px;}
#pagination .on {font-weight: bold; cursor: default;color:#777;}
		
	</style>

	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- css only -->

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="shortcut icon" href="../images/mainlogo_footer.png">
	<!-- javascript bundle with popper -->

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<script type="text/javascript">
		
		$(function(){
			
		var detail = $("#detailHidden").val();
		console.log(detail);
		$("#info").on("click",function(){
			$("#rdc").attr("src",detail).toggle();
		});
	});
	</script>
	<th:block layout:fragment="header" th:include="@{main/header}"></th:block>
</head>
<body>
	<div th:each="dto : ${list }">
	
	<div id="container" >

		<div id="1pg" style="margin-top:50px;"></div>
		<div style=" float:left;">
			<div><img th:src="@{/image/mainimage/}+${dto.image}" style="width: 250px; height:300px;" /></div>
		</div>
	 <div style="float:right; margin:auto; height: 300px; width:630px;" class="shadow p-3 mb-5 bg-body rounded">

				<h3 class="pname_big" style="color: #5b90f0; font-size: 24px;" th:text="${dto.title}"></h3>
				<hr />
				<table class="table table-hover" >

					<tr>
						<td><a style="text-decoration:none; font-size:23px;" th:href="@{review(nickname=${dto.nickname})}" th:text="${dto.nickname}"></a></td>
					</tr>
				</table>
				<img th:src="@{/image/logo/}+niceday.png" style="width: 170px; padding-left: 30px; position: relative; left: 10px; top: -10px;" alt="" />
				
				<span style="width:150px; font-size: 20px; font-weight: bold; float: right;" th:text="|${#numbers.formatInteger(dto.price, 3, 'COMMA')}원|"></span>
				
				<div class="btn-group col text-center" role="group" aria-label="Basic outlined example" style="position: relative; left: 131px; top: 15px; ">
 			<a th:href="@{pay(p_no=${dto.p_no})}" style="text-decoration: none; color:white;"><button type="button" id="payment" onclick="" style="width: 130px;" >
				참여하기
				</button></a>
				
					</div>
					<div class="btn-group col text-center" role="group" aria-label="Basic outlined example" style="position: relative; left: 151px; top: 15px; ">
 			<a th:href="@{pay(p_no=${dto.p_no})}" style="text-decoration: none; color:white;"><button type="button" id="payment" onclick="" style="width: 130px;" >
				찜하기
				</button></a>
				
					</div>
</div>
</div>

	<div id="2pg" style="width: 95%; height: 150px; margin-left:auto; margin-right:auto; position:relative; top:50px; clear: both;" class="border-top">
		<br>
		

		<div style="margin-left: 100px;">
			<h3 style="font-weight: bold;">뉴밋 정보</h3>
			<br>
			<div>
				<span>사용기간</span> <span>구매일로부터 90일</span>
			</div>
		</div>
		<br>
		<hr>
		<br>
		<div style="margin-left: 100px;">
			<h3 style="font-weight: bold;">뉴밋 소개</h3>
			<!-- 그림 소개이미지.-->
		</div>
		<div></div>
		<div class="row" style="width: 70%; margin: auto; margin-top: 50px; margin-bottom: 50px;">
				<img th:src="@{/image/}+hostintro.jpg" alt="">
		</div>
		
		<div class="row">
			<div class="btn-group col text-center" role="group" aria-label="Basic outlined example">
				<button type="button" id="info"
					style="margin: auto; font-size:x-large;" onclick="">상세설명</button>

				
			</div>
		</div>
		<div style="text-align: center; margin-top: 50px; margin-bottom: 25px;">
			
			 <img src="" id="rdc" alt="" style="width:100%;" />
			 <input type="hidden" id="detailHidden" th:value="@{/image/detailimage/}+${dto.detail_image}" />
		</div>
		<hr>
	<div>
		<div style="margin-left: 100px;">
			<h3 style="font-weight: bold;">진행하는 장소</h3>
			
		</div>
		<br />
		

			<div class="map_wrap">
    <div id="map" style="width:95%;height:95%;position:relative;overflow:hidden;"></div>

    <div id="menu_wrap" class="bg_white">
        <div class="option">
            <div>
                <form onsubmit="searchPlaces(); return false;">
                    키워드 : <input type="text" th:value="${dto.location}" id="keyword" size="15"> 
                    <button type="submit">검색하기</button> 
                </form>
            </div>
        </div>
        <hr>
        <ul id="placesList"></ul>
        <div id="pagination"></div>
    </div>
</div>
		

	</div>
	<hr>

	<div class="accordion accordion-flush" id="accordionExample" style="width: 95%; margin: auto; ">
		<div class="accordion-item">
		  <h2 class="accordion-header" id="headingOne" >
			<button class="accordion-button collapsed" style="font-weight: bold;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
			  1:1문의
			</button>
		  </h2>
		  <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
			<div class="accordion-body" style="color: grey;">
			  호스트에게 궁금한 점이 있으신가요? <a th:href="@{pay(p_no=${dto.p_no})}" style="text-decoration: none;">이 곳을 클릭해주세요.</a>
			</div>
		  </div>
		</div>
		<div class="accordion-item">
		  <h2 class="accordion-header" id="headingTwo" >
			<button class="accordion-button collapsed" style="font-weight: bold;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
			  유의 사항
			</button>
		  </h2>
		  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
			<div class="accordion-body" style="color: grey;">
				· 뉴밋에서 구매 후 전화로 가능한 날짜 예약 바랍니다.
				<br>· 호스트와 예약 날짜를 확정한 이후에는 환불이 불가합니다.
				<br>· 예약 확정 시 환불이 불가합니다.
				<br>· 1인 기준 금액입니다. 인원 수에 맞게 수량 체크하여 구매 바랍니다.
				<br>· 예약 당일, 사전 연락 없이 예약 시간으로부터 10분 경과 시 노쇼 처리 됩니다.
				<br>저희는 시간별 클래스 진행을 하고 있어 시간 관리가 철저한 점 양해 부탁드립니다.
			</div>
		  </div>
		</div>
		<div class="accordion-item">
		  <h2 class="accordion-header" id="headingThree" >
			<button class="accordion-button collapsed" style="font-weight: bold;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
			  환불 정책
			</button>
		  </h2>
		  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
			<div class="accordion-body" style="color: grey;">
				1. 결제 후 14일 이내 취소 시 : 전액 환불
				<br>(단, 결제 후 14일 이내라도 호스트와 프립 진행일 예약 확정 후 환불 불가)
				<br>2. 결제 후 14일 이후 취소 시 : 환불 불가
				<br>※ 상품의 유효기간 만료 시 연장은 불가하며, 기간 내 호스트와 예약 확정 되지 않은 뉴밋은 뉴밋 포인트로 환불 됩니다.
				<br>※ 환불된 에너지의 유효기간은 지급일로부터 180일이며, 유효기간 종료 후 기간연장 및 환불이 불가합니다.
				<br>※ 배송상품의 경우 배송 준비 전 전액 환불 가능, 배송 준비 후 환불 불가 합니다.
				<br>※ 다회권의 경우, 1회라도 사용시 부분 환불이 불가하며, 기간 내 호스트와 예약 확정 되지 않은 뉴밋은 뉴밋 포인트로 환불 됩니다.
				<br>[환불 신청 방법]
				<br>1. 해당 뉴밋 결제한 계정으로 로그인
				<br>2. 마이 - 신청내역 or 결제내역
			</div>
		  </div>
		</div>
	  </div>

	  

	
	
		
		<th:block layout:fragment="footer" th:include="@{main/footer}"></th:block>
	
	</div>
</div>
	
</body>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=4d8922e64443dd90168df1fe172ad589&libraries=services"></script>
<script>
// 마커를 담을 배열입니다
var markers = [];

var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
    mapOption = {
        center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    };  

// 지도를 생성합니다    
var map = new kakao.maps.Map(mapContainer, mapOption); 

// 장소 검색 객체를 생성합니다
var ps = new kakao.maps.services.Places();  

// 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
var infowindow = new kakao.maps.InfoWindow({zIndex:1});

// 키워드로 장소를 검색합니다
searchPlaces();

// 키워드 검색을 요청하는 함수입니다
function searchPlaces() {

    var keyword = document.getElementById('keyword').value;

    if (!keyword.replace(/^\s+|\s+$/g, '')) {
        alert('키워드를 입력해주세요!');
        return false;
    }

    // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
    ps.keywordSearch( keyword, placesSearchCB); 
}

// 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
function placesSearchCB(data, status, pagination) {
    if (status === kakao.maps.services.Status.OK) {

        // 정상적으로 검색이 완료됐으면
        // 검색 목록과 마커를 표출합니다
        displayPlaces(data);

        // 페이지 번호를 표출합니다
        displayPagination(pagination);

    } else if (status === kakao.maps.services.Status.ZERO_RESULT) {

        alert('검색 결과가 존재하지 않습니다.');
        return;

    } else if (status === kakao.maps.services.Status.ERROR) {

        alert('검색 결과 중 오류가 발생했습니다.');
        return;

    }
}

// 검색 결과 목록과 마커를 표출하는 함수입니다
function displayPlaces(places) {

    var listEl = document.getElementById('placesList'), 
    menuEl = document.getElementById('menu_wrap'),
    fragment = document.createDocumentFragment(), 
    bounds = new kakao.maps.LatLngBounds(), 
    listStr = '';
    
    // 검색 결과 목록에 추가된 항목들을 제거합니다
    removeAllChildNods(listEl);

    // 지도에 표시되고 있는 마커를 제거합니다
    removeMarker();
    
    for ( var i=0; i<places.length; i++ ) {

        // 마커를 생성하고 지도에 표시합니다
        var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
            marker = addMarker(placePosition, i), 
            itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다

        // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
        // LatLngBounds 객체에 좌표를 추가합니다
        bounds.extend(placePosition);

        // 마커와 검색결과 항목에 mouseover 했을때
        // 해당 장소에 인포윈도우에 장소명을 표시합니다
        // mouseout 했을 때는 인포윈도우를 닫습니다
        (function(marker, title) {
            kakao.maps.event.addListener(marker, 'mouseover', function() {
                displayInfowindow(marker, title);
            });

            kakao.maps.event.addListener(marker, 'mouseout', function() {
                infowindow.close();
            });

            itemEl.onmouseover =  function () {
                displayInfowindow(marker, title);
            };

            itemEl.onmouseout =  function () {
                infowindow.close();
            };
        })(marker, places[i].place_name);

        fragment.appendChild(itemEl);
    }

    // 검색결과 항목들을 검색결과 목록 Element에 추가합니다
    listEl.appendChild(fragment);
    menuEl.scrollTop = 0;

    // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
    map.setBounds(bounds);
}

// 검색결과 항목을 Element로 반환하는 함수입니다
function getListItem(index, places) {

    var el = document.createElement('li'),
    itemStr = '<span class="markerbg marker_' + (index+1) + '"></span>' +
                '<div class="info">' +
                '   <h5>' + places.place_name + '</h5>';

    if (places.road_address_name) {
        itemStr += '    <span>' + places.road_address_name + '</span>' +
                    '   <span class="jibun gray">' +  places.address_name  + '</span>';
    } else {
        itemStr += '    <span>' +  places.address_name  + '</span>'; 
    }
                 
      itemStr += '  <span class="tel">' + places.phone  + '</span>' +
                '</div>';           

    el.innerHTML = itemStr;
    el.className = 'item';

    return el;
}

// 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
function addMarker(position, idx, title) {
    var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
        imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
        imgOptions =  {
            spriteSize : new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
            spriteOrigin : new kakao.maps.Point(0, (idx*46)+10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
            offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
        },
        markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
            marker = new kakao.maps.Marker({
            position: position, // 마커의 위치
            image: markerImage 
        });

    marker.setMap(map); // 지도 위에 마커를 표출합니다
    markers.push(marker);  // 배열에 생성된 마커를 추가합니다

    return marker;
}

// 지도 위에 표시되고 있는 마커를 모두 제거합니다
function removeMarker() {
    for ( var i = 0; i < markers.length; i++ ) {
        markers[i].setMap(null);
    }   
    markers = [];
}

// 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
function displayPagination(pagination) {
    var paginationEl = document.getElementById('pagination'),
        fragment = document.createDocumentFragment(),
        i; 

    // 기존에 추가된 페이지번호를 삭제합니다
    while (paginationEl.hasChildNodes()) {
        paginationEl.removeChild (paginationEl.lastChild);
    }

    for (i=1; i<=pagination.last; i++) {
        var el = document.createElement('a');
        el.href = "#";
        el.innerHTML = i;

        if (i===pagination.current) {
            el.className = 'on';
        } else {
            el.onclick = (function(i) {
                return function() {
                    pagination.gotoPage(i);
                }
            })(i);
        }

        fragment.appendChild(el);
    }
    paginationEl.appendChild(fragment);
}

// 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
// 인포윈도우에 장소명을 표시합니다
function displayInfowindow(marker, title) {
    var content = '<div style="padding:5px;z-index:1;">' + title + '</div>';

    infowindow.setContent(content);
    infowindow.open(map, marker);
}

 // 검색결과 목록의 자식 Element를 제거하는 함수입니다
function removeAllChildNods(el) {   
    while (el.hasChildNodes()) {
        el.removeChild (el.lastChild);
    }
}
</script>
</html>