<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet"
	href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<style>
body {
	font-family: "Montserrat", sans-serif;
	background: white;
}

.container {
	display: block;
	max-width: 680px;
	width: 80%;
	margin: 120px auto;
}

h1 {
	color: #5b90f0;
	font-size: 48px;
	letter-spacing: -3px;
	text-align: center;
	margin: 120px 0 80px 0;
	transition: 0.2s linear;
}

.links {
	list-style-type: none;
}

.links li {
	display: inline-block;
	margin: 0 20px 0 0;
	transition: 0.2s linear;
}

.links li:nth-child(2) {
	opacity: 0.6;
}

.links li:nth-child(2):hover {
	opacity: 1;
}

.links li:nth-child(3) {
	opacity: 0.6;
	float: right;
}

.links li:nth-child(3):hover {
	opacity: 1;
}

.links li a {
	text-decoration: none;
	color: #0f132a;
	font-weight: bolder;
	text-align: center;
	cursor: pointer;
}

form {
	width: 100%;
	max-width: 680px;
	margin: 40px auto 10px;
}

form .input__block {
	margin: 20px auto;
	display: block;
	position: relative;
}

form .input__block.first-input__block::before {
	content: "";
	position: absolute;
	top: -15px;
	left: 50px;
	display: block;
	width: 0;
	height: 0;
	background: transparent;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-bottom: 15px solid rgba(15, 19, 42, 0.1);
	transition: 0.2s linear;
}

form .input__block.signup-input__block::before {
	content: "";
	position: absolute;
	top: -15px;
	left: 150px;
	display: block;
	width: 0;
	height: 0;
	background: transparent;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-bottom: 15px solid rgba(15, 19, 42, 0.1);
	transition: 0.2s linear;
}

form .input__block input {
	display: block;
	width: 90%;
	max-width: 680px;
	height: 50px;
	margin: 0 auto;
	border-radius: 8px;
	border: none;
	background: rgba(15, 19, 42, 0.1);
	color: rgba(15, 19, 42, 0.3);
	padding: 0 0 0 15px;
	font-size: 14px;
	font-family: "Montserrat", sans-serif;
}

form .input__block input:focus, form .input__block input:active {
	outline: none;
	border: none;
	color: #0f132a;
}

form .input__block input.repeat__password {
	opacity: 0;
	display: none;
	transition: 0.2s linear;
}

form .signin__btn {
	background: #5b90f0;
	color: white;
	display: block;
	width: 92.5%;
	max-width: 680px;
	height: 50px;
	border-radius: 8px;
	margin: 0 auto;
	border: none;
	cursor: pointer;
	font-size: 14px;
	font-family: "Montserrat", sans-serif;
	box-shadow: 0 15px 30px rgba(25, 86, 216, 0.36);
	transition: 0.2s linear;
}

form .signin__btn:hover {
	box-shadow: 0 0 0 rgba(233, 30, 99, 0);
}

.separator {
	display: block;
	margin: 30px auto 10px;
	text-align: center;
	height: 40px;
	position: relative;
	background: transparent;
	color: rgba(15, 19, 42, 0.4);
	font-size: 13px;
	width: 90%;
	max-width: 680px;
}

.separator::before {
	content: "";
	position: absolute;
	top: 8px;
	left: 0;
	background: rgba(15, 19, 42, 0.2);
	height: 1px;
	width: 45%;
}

.separator::after {
	content: "";
	position: absolute;
	top: 8px;
	right: 0;
	background: rgba(15, 19, 42, 0.2);
	height: 1px;
	width: 45%;
}

.naver__btn, .kakao__btn {
	display: block;
	width: 90%;
	max-width: 680px;
	margin: 20px auto;
	height: 50px;
	cursor: pointer;
	font-size: 14px;
	font-family: "Montserrat", sans-serif;
	border-radius: 8px;
	border: none;
	line-height: 40px;
}

.naver__btn.naver__btn, .kakao__btn.naver__btn {
	background: #2DB400;
	color: white;
	box-shadow: 0 15px 30px rgba(37, 40, 45, 0.36);
	transition: 0.2s linear;
}

.naver__btn.naver__btn .xi, .kakao__btn.naver__btn .xi {
	font-size: 20px;
	padding: 0 5px 0 0;
}

.naver__btn.naver__btn:hover, .kakao__btn.naver__btn:hover {
	box-shadow: 0 0 0 rgba(91, 144, 240, 0);
}

.naver__btn.kakao__btn, .kakao__btn.kakao__btn {
	background: #F7E600;
	color: white;
	box-shadow: 0 15px 30px rgba(37, 40, 45, 0.36);
	transition: 0.2s linear;
}

.naver__btn.kakao__btn .xi, .kakao__btn.kakao__btn .xi {
	font-size: 20px;
	padding: 0 5px 0 0;
}

.naver__btn.kakao__btn:hover, .kakao__btn.kakao__btn:hover {
	box-shadow: 0 0 0 rgba(37, 40, 45, 0);
}

.find {
	float: right;
}

.find a {
	float: left;
	color: #5b90f0;
	font-size: 15px;
	line-height: 23px;
	margin: 3px 8px 3;
	margin-right: 10px;
}
</style>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>
	$(document).ready(function() {
						let signup = $(".links").find("li").find("#signup");
						let signin = $(".links").find("li").find("#signin");

						let first_input = $("form").find(".first-input");
						let hidden_input = $("form").find(".input__block")
								.find("#repeat__password");
						let signin_btn = $("form").find(".signin__btn");

						//----------- sign up ---------------------
						signup.on("click", function(e) {
							e.preventDefault();
							$(this).parent().parent().siblings("h1").text(
									"회원가입");
							$(this).parent().css("opacity", "1");//불투명정도
							$(this).parent().siblings().css("opacity", ".6");//불투명정도
							first_input.removeClass("first-input__block")
									.addClass("signup-input__block");
							hidden_input.css({
								"opacity" : "1",
								"display" : "block"
							});
							$("#id").val("");
							$("#id").attr("placeholder", "아직도 회원이 아니신가요? 뉴밋에서 다양한 만남을 찾아보세요!");
							$("#id").attr("readonly", true);
							$("#sign_password").hide();
							signin_btn.text("회원가입");
							$("form").removeAttr("method");
							$("form").attr("action", "auth1");
							$("#loginError").hide();
						});

						//----------- sign in ---------------------
						signin.on("click",function(e) {
											e.preventDefault();
											$(this).parent().parent().siblings(
													"h1").text("로그인");
											$(this).parent()
													.css("opacity", "1");//불투명정도
											$(this).parent().siblings().css(
													"opacity", ".6");//불투명정도
											first_input
													.addClass(
															"first-input__block")
													.removeClass(
															"signup-input__block");
											hidden_input.css({
												"opacity" : "0",
												"display" : "none"
											});
											$("#id").val("");
											$("#pw").val("");
											$("#id").removeAttr("readonly")
													.attr("placeholder",
															"아이디 6~20자리");
											$("div")
													.show(
															".first-input input__block first-input__block,.input__block");
											signin_btn.text("로그인");
											$("form").attr("action", "login_proc");
											$("form").attr("method", "post");
										});
						
						
						

					});
</script>
<th:block layout:fragment="header" th:include="@{main/header}"></th:block>
</head>

<body>
	<div class="container">
		<!-- Heading -->
		<h1>로그인</h1>

		<!-- Links -->
		<ul class="links" style="position: relative; left: 40px;">
			<li><a href="#" id="signin">로그인</a></li>
			<li><a href="#" id="signup">회원가입</a></li>

		</ul>

		<!-- Form -->
		<form th:action="@{login_proc}" method="post">
			<!-- id input -->
			<div class="first-input input__block first-input__block">
				<input type="text" placeholder="아이디 6~20자리" class="input" name="username" id="id" />
			</div>
			<!-- password input -->
			<div id="sign_password" class="input__block">
				<input type="password" placeholder="비밀번호 영문,특수문자,숫자혼합 8~12자리"
					name="password" class="input" id="pw" />
			</div>
			
			<div>
   			<p id="loginError" style="color: red; font-size:12px; margin-left: 30px;" th:text="${fail}"></p>
			</div>
			<!-- Find id and pw -->

			<div class="find">
				<span style="margin-left: 30px"><a href="findId">아이디 찾기</a></span> <a
					href="findPw">비밀번호 찾기</a>
			</div>


			<!-- sign in button -->
			<button class="signin__btn">로그인</button>
		</form>
		<!-- separator -->
		<div class="separator">
			<p>OR</p>
		</div>
		<!-- button -->
		<button class="naver__btn"  >
		
			<a th:href="@{oauth2/authorization/naver}" style="text-decoration: none; color: white;"><i class="xi-naver" ></i> 네이버로 로그인</a>
		</button>

		<!-- button -->
		
		<button class="kakao__btn" id="loginKakao" >
			<a th:href="@{oauth2/authorization/kakao}" style="text-decoration: none; color: white;"><i class="xi-kakaotalk"></i> 카카오로 로그인</a>
		</button>
	</div>


<th:block layout:fragment="footer" th:include="@{main/footer}"></th:block>
</body>

</html>